<!DOCTYPE html>
<html>
<head>
<style>
body {;
	 background-image: url("https://media.giphy.com/media/3pDIfAqtwMPo4/giphy.gif");
}
h1 { 
     color: red;
	 text-align: center;
	 font-size: 250%
}
div {
     background-color: black;
}
table {
     text-align: center;
	 background-color: yellow;
	 border: 1px solid black;
	 border-collapse: collapse;
	 margin: 0 auto;
}
th, td {
     padding: 8px;
	 border-bottom: 1px solid black;
}
p {
     color: red;
	 background-color: black;
	 font-size: 120%;
}
h2 {
     color: blue;
	 text-align: center;
	 font-size: 180%;
}
img {
    display: block;
    margin: 0 auto;
}
a {
     text-decoration: none;
	 color: red;
	 background-color: black;
}
<title>Animes mas vistos</title>
</style>
</head>
<body>

<h1>Animes mas vistos</h1>
<div>
<p>En esta pagina podremos ver unos de los animes mas vistos, vendra bien si apenas estas empezando en este mundo de series animadas japonesas.</p>


<p>A continuacion te dejare una tabla con unos de estos animes, para que tengas una idea.</p>
</div>
<table>
    <tr>
	   <th>Nombre del anime</th>
	   <th>N de temporadas</th>
	   <th>N de capitulos</th>
	</tr>
	<tr>
	   <td>Hellsing</td>
	   <td>1</td>
	   <td>13</td>
	</tr>
	<tr>
	   <td>Trigun</td>
	   <td>1</td>
	   <td>26</td>
	</tr>
	<tr>
	   <td>Tokyo Ghoul</td>
	   <td>2</td>
	   <td>(T1)12-(T2)12</td>
	</tr>
	<tr>
	   <td>Death Note</td>
	   <td>1</td>
	   <td>37</td>
	</tr>
	<tr>
	   <td>Sword art Online (SAO)</td>
	   <td>2</td>
	   <td>(T1)25-(T2)25</td>
	</tr>
</table>

<h2>Trigun</h2>
<img src="https://images-na.ssl-images-amazon.com/images/M/MV5BZjYzY2FmZDgtOTY0NS00NzI1LWFhZTAtZmI5NDQ3YTYwNjA1L2ltYWdlXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_UY268_CR2,0,182,268_AL_.jpg" alt="Trigun image">   

<h2>Hellsing</h2>
<img src="https://tvcollect.me/i/movie/poster/w182/5/d/e/5ded6d095807973c7a4b2fd4b0ab3b8a.jpg" alt="Hellsing image">   

<h2>Tokyo Ghoul</h2>
<img src="https://images-na.ssl-images-amazon.com/images/M/MV5BNTY3ZjMzMzMtMTZmYS00NzIzLTgyMGUtMmQ1OTEwNzEzOTcyXkEyXkFqcGdeQXVyMzgxODM4NjM@._V1_UY268_CR3,0,182,268_AL_.jpg" alt="Tokyo Ghoul Image">

<h2>Death Note</h2>
<img src="https://images-na.ssl-images-amazon.com/images/M/MV5BODkzMjhjYTQtYmQyOS00NmZlLTg3Y2UtYjkzN2JkNmRjY2FhXkEyXkFqcGdeQXVyNTM4MDQ5MDc@._V1_UY268_CR1,0,182,268_AL_.jpg" alt="Death Note Image">

<h2>Sword art Online (SAO)</h2>
<img src="https://images-na.ssl-images-amazon.com/images/M/MV5BNTIzMzkzMzEtMjU5OC00NTUzLTkxOGItMGU1NTdjZTE0YjE1XkEyXkFqcGdeQXVyMzgxODM4NjM@._V1_UY268_CR1,0,182,268_AL_.jpg" alt="SAO Image">


<p>A continuacion dejare unos links de unas paginas web para poder ver estos y muchos mas animes, que podras descubrir.</p>

<ul>

     <li><a href="https://animeflv.net/">AnimeFLV</a></li>
     <li><a href="http://jkanime.net/">JKanime</a></li>
     <li><a href="http://www.anime-planet.com/anime/all">Anime Planet</a></li>
	 
</ul>
	 


</body>
</html>